# pipeline3

./: Jenkinsfile  pom.xml
